<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/BlazorJsonVisualizer.Layer1Sample/BlazorJsonVisualizer.Layer1Sample.csproj" />
    <Project Path="samples/BlazorJsonVisualizer.ProjectionSample/BlazorJsonVisualizer.ProjectionSample.csproj" />
    <Project Path="samples/BlazorJsonVisualizer.SchemaOverlaySample/BlazorJsonVisualizer.SchemaOverlaySample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/BlazorJsonVisualizer.SampleApp/BlazorJsonVisualizer.SampleApp.csproj" />
    <Project Path="src/BlazorJsonVisualizer/BlazorJsonVisualizer.csproj" />
  </Folder>
</Solution>
